{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Typecode": {
    "BaseAddress" : "https://jsonplaceholder.typicode.com"
  }
}
